{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "exactOptionalPropertyTypes": false,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"]
  }
}
